1. Engine clean report
Engine	Clean PnL	Contaminated PnL	Trade clean	Trade contaminated	PF clean
EXTREME	$3890.93	$9.70	120	2	1.65
NORMAL	$-539.27	$154.85	3638	15	0.97

2. Normal Engine breakdown
Setup	Trades	PnL	PF	Win rate	Avg PnL	PnL senza top 5
BREAKOUT_RETEST	2785	$-75.29	0.99	40.5%	$-0.03	$-471.56
PULLBACK	868	$-309.13	0.95	42.9%	$-0.36	$-930.29

3. Breakout Retest report
Symbol	Long/Short	Trades	PnL	PF	Win rate	Avg duration
LTC/USD	LONG	257	$-111.90	0.86	39.7%	14.3
ETH/USD	SHORT	173	$-118.16	0.84	38.7%	13.5
LTC/USD	SHORT	224	$160.75	1.22	45.5%	13.9
BTC/USD	SHORT	187	$-127.43	0.80	32.6%	15.8
DOGE/USD	SHORT	212	$155.77	1.16	44.8%	13.0
BTC/USD	LONG	195	$-118.40	0.75	38.5%	17.0
ETH/USD	LONG	172	$63.64	1.14	40.7%	15.9
XRP/USD	SHORT	235	$-121.50	0.87	39.6%	14.0
DOGE/USD	LONG	163	$72.93	1.15	44.8%	14.0
LINK/USD	LONG	222	$-79.69	0.91	39.2%	14.1
XRP/USD	LONG	193	$208.88	1.39	40.9%	14.2
LINK/USD	SHORT	258	$71.16	1.06	43.0%	12.6
SOL/USD	SHORT	151	$-9.83	0.98	43.7%	13.4
SOL/USD	LONG	130	$-89.07	0.82	36.2%	14.8
ADA/USD	SHORT	6	$-26.45	0.00	0.0%	12.2
ADA/USD	LONG	7	$-6.00	0.36	14.3%	18.0

4. CHOP shadow report
Bloccati da CHOP	PnL teorico	PF teorico	Top missed winner	Worst avoided loser
124	$-235.03	0.70	$90.46	$-36.46

5. Edge Decay ablation
Variante	PnL	PF	DD	Trade	PnL Normal	PnL Extreme
ATTUALE	$3523.18	1.16	15.7%	3772	$-377.45	$3900.63
OFF_NORMAL	$4429.74	1.21	12.2%	2906	$221.26	$4208.48
MENO_AGGRESSIVO	$4641.04	1.21	12.9%	3331	$546.35	$4094.69
SOTTO_ENTRY	$3901.39	1.19	14.5%	3313	$-67.40	$3968.79
DOPO_1R	$3523.18	1.16	15.7%	3772	$-377.45	$3900.63
